<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tcz-ea-Mam">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Senorita Music Player-->
        <scene sceneID="Zwa-pK-oG6">
            <objects>
                <viewController title="Senorita Music Player" id="cNF-wr-bfQ" customClass="YTStreamController" customModule="Music_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jXq-wz-u6M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view verifyAmbiguity="ignoreSizes" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQw-qk-ZcR" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JQw-qk-ZcR" secondAttribute="trailing" id="EMN-QN-cV0"/>
                            <constraint firstItem="hGw-sc-Y25" firstAttribute="bottom" secondItem="JQw-qk-ZcR" secondAttribute="bottom" id="K9l-3f-XxP"/>
                            <constraint firstItem="JQw-qk-ZcR" firstAttribute="top" secondItem="hGw-sc-Y25" secondAttribute="top" id="Suh-mi-1PX"/>
                            <constraint firstItem="JQw-qk-ZcR" firstAttribute="leading" secondItem="jXq-wz-u6M" secondAttribute="leading" id="uFL-2x-vsv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hGw-sc-Y25"/>
                    </view>
                    <connections>
                        <outlet property="yTubeView" destination="JQw-qk-ZcR" id="QSl-fs-aqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0H-7r-j3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="618"/>
        </scene>
        <!--Senorita Music Player-->
        <scene sceneID="0AA-Mc-4DM">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="tSB-jE-YfL" customClass="ChooserTVController" customModule="Music_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="s5t-GB-CT4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="vYT-5F-tIn">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vYT-5F-tIn" id="s8a-p1-hM8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tSB-jE-YfL" id="hbn-Pe-Ddx"/>
                            <outlet property="delegate" destination="tSB-jE-YfL" id="RqQ-lj-4k7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Senorita Music Player" id="VJz-8c-BmA">
                        <barButtonItem key="backBarButtonItem" title="Play" id="o7n-dw-eSh"/>
                    </navigationItem>
                    <connections>
                        <segue destination="cNF-wr-bfQ" kind="showDetail" identifier="SplitSegue" id="zrk-Js-oDg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMV-xO-50W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="-171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RE6-6B-Uds">
            <objects>
                <navigationController id="6rW-br-EFy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="toF-AX-nyv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tSB-jE-YfL" kind="relationship" relationship="rootViewController" id="CzJ-dh-QwE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpg-Rm-yUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="-171"/>
        </scene>
        <!--List Maker-->
        <scene sceneID="Bje-CJ-ugI">
            <objects>
                <viewController id="62p-zV-l6f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4N2-ge-NFx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qsT-2p-Mhq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List Maker" id="0Dv-yg-Bme"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ioi-58-xWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239" y="-420"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jXf-kM-Q3F">
            <objects>
                <tabBarController id="tcz-ea-Mam" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CXL-dS-0LV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="62p-zV-l6f" kind="relationship" relationship="viewControllers" id="bkN-42-YZo"/>
                        <segue destination="6H2-lE-FVh" kind="relationship" relationship="viewControllers" id="UHK-tw-Frm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DL0-vE-McZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2186" y="-86"/>
        </scene>
        <!--Player-->
        <scene sceneID="uC2-yS-YFg">
            <objects>
                <splitViewController id="6H2-lE-FVh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Player" id="Ctp-ro-gcu"/>
                    <connections>
                        <segue destination="6rW-br-EFy" kind="relationship" relationship="masterViewController" id="cbE-CY-sGs"/>
                        <segue destination="cNF-wr-bfQ" kind="relationship" relationship="detailViewController" id="5W8-re-CT5"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVp-0b-FGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="161"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5W8-re-CT5"/>
    </inferredMetricsTieBreakers>
</document>
